ERROR: 2025/07/06 22:37:41 log.go:76: [C:\Users\vijju\OneDrive\Desktop\go project\greedy-game\delivery\controller.go:55 getDelivery] app_id are required
ERROR: 2025/07/07 07:55:03 log.go:76: [C:\Users\vijju\OneDrive\Desktop\go project\greedy-game\delivery\controller.go:55 getDelivery] record not found
ERROR: 2025/07/07 07:55:25 log.go:76: [C:\Users\vijju\OneDrive\Desktop\go project\greedy-game\delivery\controller.go:55 getDelivery] app_id are required
ERROR: 2025/07/07 08:19:02 log.go:76: [C:\Users\vijju\OneDrive\Desktop\go project\greedy-game\delivery\controller.go:55 getDelivery] record not found
ERROR: 2025/07/07 08:20:37 log.go:76: [C:\Users\vijju\OneDrive\Desktop\go project\greedy-game\delivery\controller.go:55 getDelivery] record not found
ERROR: 2025/07/07 08:27:26 log.go:76: [C:\Users\vijju\OneDrive\Desktop\go project\greedy-game\delivery\controller.go:55 getDelivery] record not found
ERROR: 2025/07/07 08:28:22 log.go:76: [C:\Users\vijju\OneDrive\Desktop\go project\greedy-game\delivery\controller.go:55 getDelivery] record not found
ERROR: 2025/07/07 08:35:00 log.go:76: [C:\Users\vijju\OneDrive\Desktop\go project\greedy-game\delivery\controller.go:55 getDelivery] record not found
ERROR: 2025/07/07 08:37:04 log.go:76: [C:\Users\vijju\OneDrive\Desktop\go project\greedy-game\delivery\controller.go:55 getDelivery] record not found
ERROR: 2025/07/07 08:37:10 log.go:76: [C:\Users\vijju\OneDrive\Desktop\go project\greedy-game\delivery\controller.go:55 getDelivery] app_id are required
ERROR: 2025/07/07 09:44:27 log.go:76: [C:\Users\vijju\OneDrive\Desktop\go project\greedy-game\delivery\controller.go:55 getDelivery] app_id are required
ERROR: 2025/07/07 09:57:13 log.go:76: [C:\Users\vijju\OneDrive\Desktop\go project\greedy-game\delivery\controller.go:55 getDelivery] app_id are required
ERROR: 2025/07/07 09:58:50 log.go:76: [C:\Users\vijju\OneDrive\Desktop\go project\greedy-game\delivery\controller.go:55 getDelivery] app_id are required
ERROR: 2025/07/07 12:40:45 log.go:76: [C:\Users\vijju\OneDrive\Desktop\go project\greedy-game\delivery\controller.go:55 getDelivery] record not found
ERROR: 2025/07/07 12:55:30 log.go:76: [C:\Users\vijju\OneDrive\Desktop\go project\greedy-game\delivery\controller.go:55 getDelivery] record not found
ERROR: 2025/07/08 09:07:58 log.go:76: [C:\Users\vijju\OneDrive\Desktop\go project\greedy-game\delivery\controller.go:61 getDelivery] sql: database is closed
